{
  "name": "@tppt-eu/monitoring-lib",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tppt-eu",
  "license": "ISC",
  "dependencies": {
    "@tppt-eu/monitoring-httpclient": "latest",
    "discord.js": "^11.3.0"
  }
}
